ENVIRONMENT=DEVELOPMENT
TIMEZONE=Europe/Berlin
VERBOSE_LOGGING=false

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

APP_PROD_DOMAIN=
API_PROD_DOMAIN="test.de"
API_PATH_PREFIX="/api/v1"

REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
