MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
TIMEZONE="Europe/Berlin"
ENVIRONMENT=
API_PROD_DOMAIN="test.de"
API_PATH_PREFIX="/api/v1"
VERBOSE_LOGGING=false
SMTP_HOST=
SMTP_USER=
SMTP_PASS=